<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 0px;
            margin-left: 0px;
            box-sizing: border-box;
        }
        .box{
            display: inline-block;
           position: relative;
        }
       .houses{
             width: 373.2px;
       }
       .inside{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: black;
        width: 140px;
        height: 35px;
        text-align: center;
       }
       h3{
        color: white;
        margin-top: 6px;
       }
       .main{
        top: 80px;
        
       }
       .header{
        width:100%;
        height: 80px;
        position: fixed;
        background-color:grey;
        top: 0px;
        z-index: 1;
       }
       .navigations{
        margin-right: 40px;
        font-size:xx-large;
       }
       .br{
        font-size: xx-large;
        color: white;
        display: inline-block;
        padding: 18px;
        width: 200px;
        height: 80px;
       }
       .rem{
        margin-left: 55%; 
        padding: 8px; 
         display: inline-block; 
        margin-top: 0px;
       }
       .home{
        width: 99%;
       }
       .photo{
        position: relative;
       }
       h1{
        position: absolute;
       }
       .photo{
        position: relative;
       .up{
        
        width: 300px;
       position: absolute;
       bottom: 200px;
       left: 200px;
       z-index: 1;
       h1{
        font-size: xxx-large;
       }
       }
    }
    </style>
</head>
<body>
    <div >

    <div class="header">
        <div class="br" style="width: 300px;"><span >Br Architects</span></div>
        <div class="rem"> <span class="navigations">Projects</span>
            <span class="navigations">About</span>
            <span class="navigations">Contact</span></div>   
            </div>
    <div class="photo">
       <img src="https://www.w3schools.com/w3images/architect.jpg" class="home" style="width: 100%;">
      <div  class="up"> <h1>Br Architechs</h1></div>
    </div>
    <div style="width: 99%; padding: 50px;" ><h1>Projects</h1></div>

    <div class="main">
        <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="houses"><div class="inside">
            <h3>Summer House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="houses"><div class="inside">
            <h3>Brick House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="houses"><div class="inside">
            <h3>Renovated</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="houses"><div class="inside">
            <h3>Barn House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="houses"><div class="inside">
            <h3>Summer House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="houses"><div class="inside">
            <h3>Brick House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="houses"><div class="inside">
            <h3>Renovated</h3>
        </div></div>
                <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="houses"><div class="inside">
            <h3>Summer House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="houses"><div class="inside">
            <h3>Brick House</h3>
        </div></div>
        <div class="box"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="houses"><div class="inside">
            <h3>Barn House</h3>
        </div></div></div>
    </div>
    <pre>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         

    </pre>

</body>
</html>